<!DOCTYPE html>
<html>
<head>
<title>Welcome To Wonderla Tourism</title>
<style>
body
{
margin:0;
padding:0;
font-family:Verdana;
}
#main
{
width:100%;
height:100vh;
background-image:url(image/Tea.jpg);
background-size:cover;
}
nav
{
width:100%;
height:80px;
background-color:#0009;
opacity:0.9;
line-height:50px;
}
nav ul
{
float:right;
margin-right:30px;
}
nav ul li 
{
list-style-type:none;
display:inline-block;
transition:0.9s all;
}
nav ul li:hover
{
background-color:green;
}
nav ul li a
{
text-decoration:none;
color:white;
padding:30px;
}
.navi
{
font-family:Felix Titling;
text-align:center;
float:left;
margin:150px;
top:400px;
}
.nav
{
margin:35px;
background-color:#0009;
}
</style>
</head>
<body>
<div id="main">
<nav>
<img src="image/logo.png" width="200" height="80">
<ul>
<li><a href="#">Home</a></li>
<li><a href="galary.html">Galary</a></li>
<li><a href="#">Hotels</a></li>
<li><a href="#">Contact</a></li>
<li><a href="reg.html">Registration</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
<div class="navi">
<h1 text-align="center" float="right" >Welcome To Wonderla Tourism</h1>
</div>
</div>
<div class="nav">

</div>
</body>
</html>